{
  "name": "swift-docc-render",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build && node ./bin/transformIndex.js",
    "test": "pnpm test:unit && pnpm lint && pnpm test:license",
    "test:license": "./bin/check-source",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "lint": "eslint --ext .js,.vue app src tests",
    "lint:fix": "pnpm lint --fix",
    "docs": "bin/build-and-serve-docs",
    "docs:preview": "bin/build-and-serve-docs",
    "docs:build": "bin/build-docs",
    "docs:serve": "bin/serve-docs"
  },
  "files": [
    "src",
    "index.js",
    "test-utils.js"
  ],
  "dependencies": {
    "@apple/highlightjs-pkl": "^1.0.1",
    "css.escape": "^1.5.1",
    "highlight.js": "^11.11.1",
    "intersection-observer": "0.12.0",
    "portal-vue": "^3.0.0",
    "vue-i18n": "^11.4.8",
    "vue-virtual-scroller": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/vue3-jest": "27.0.0",
    "autoprefixer": "^10.5.4",
    "babel-jest": "^27.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-serializer-vue": "2.0.2",
    "postcss": "^8.5.23",
    "sass": "^1.102.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-jsdoc": "^0.23.2",
    "tree-sitter-vue": "^0.2.1",
    "vite": "^8.1.5",
    "vue": "3.5.40",
    "vue-router": "^4.6.4"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.6.0"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.17.0 <12"
  },
  "overrides": {
    "tree-sitter-vue": {
      "nan": "^2.22.2"
    },
    "cross-spawn": "^7.0.3",
    "postcss": "^8.5.6"
  }
}
